



                                                            
                                                                             
                                                           /\   /\           __________________
                                                      ___  ||___||  ___     /                  \
                 _____________________________________\__\/       \/__/    |     Au revoir      |
                /                                        /         |        \__________________/
              _/                                         |   O  O  |       o  
             / |                                         \   ______\      o   
            /  |                                          \ / .  .  \  o o 
           /   |      /                                  / \________/ 
          /    /    _/\____                  |   | _____/   \______/     
         /|\  /    /\   _  \_________________|   |/ |
              \   /  |_| |_|                 |   |  |
              |   |   |                      |   |  |
              |   |___|                      |   |__|
              |___|___\                      |___|__\
              |___\                          |___\




 